---
#
# We should narrow this down at some point
#
custom_rules: ['-A INPUT -p tcp -m tcp --dport 5432 -j ACCEPT']
# This is a generic list, monitored by collectd
databases:
  - askfedora
  - blockerbugs
  - bodhi
  - elections
  - fedocal
  - kerneltest
  - mailman
  - mirrormanager
  - notifications
  - tahrir
datacenter: iad2
effective_cache_size: "12GB"
eth0_ipv4_gw: 10.3.166.254
eth0_ipv4_ip: 10.3.166.70
ks_repo: http://10.3.163.35/repo/rhel/RHEL9-x86_64/
ks_url: http://10.3.163.35/repo/rhel/ks/kvm-rhel
# These are normally group variables, but in this case db servers are often different
lvm_size: 1000000
mem_size: 32768
nrpe_procs_crit: 900
#
# db01 handles lots of apps, could have many procs if they are busy.
#
nrpe_procs_warn: 800
num_cpus: 8
shared_buffers: "4GB"
vmhost: vmhost-x86-09.stg.iad2.fedoraproject.org
volgroup: /dev/vg_guests
