---
datacenter: rdu-cc
dns1: 8.8.8.8
dns2: 1.0.0.1
dns_search1: vpn.fedoraproject.org
dns_search2: fedoraproject.org
effective_cache_size: 1
eth0_ipv4_gw: 8.43.85.254
eth0_ipv4_ip: 8.43.85.76
eth0_ipv6_gw: "2620:52:3:1:ffff:ffff:ffff:fffe"
eth0_ipv6_ip: "2620:52:3:1:dead:beef:cafe:fed8"
eth0_ipv6_nm: 64
eth0_nm: 255.255.255.0
has_ipv6: yes
ks_repo: http://infrastructure.fedoraproject.org/repo/rhel/RHEL8-x86_64/
ks_url: http://infrastructure.fedoraproject.org/repo/rhel/ks/kvm-rhel-8-ext
max_stack_depth: "4MB"
nagios_Check_Services:
  swap: false
network_connections:
  - autoconnect: yes
    ip:
      address:
        - "{{ eth0_ipv4_ip }}/{{ eth0_ipv4_nm }}"
        - "{{ eth0_ipv6_ip }}/{{ eth0_ipv6_nm }}"
      dhcp4: no
      dns:
        - "{{ dns1 }}"
        - "{{ dns2 }}"
      dns_search:
        - "{{ dns_search1 }}"
        - "{{ dns_search2 }}"
      gateway4: "{{ eth0_ipv4_gw }}"
      gateway6: "{{ eth0_ipv6_gw }}"
    mac: "{{ ansible_default_ipv4.macaddress }}"
    name: eth0
    type: ethernet
# DB used:
pagure_db_host: 127.0.0.1
sar_output_file: pagure.json
# GDPR SAR variables - datanommer/datagrepper
sar_script: /usr/local/bin/pagure_sar.py
sar_script_user: git
#
# PostgreSQL configuration
#
shared_buffers: "512MB"
ssh_hostnames:
  - pagure.io
temp_buffers: "8MB"
vmhost: virthost-cc-rdu02.fedoraproject.org
volgroup: /dev/vg_guests
