---
datacenter: rdu-cc
dns1: 8.8.8.8
dns2: 8.8.4.4
dns_search1: "vpn.fedoraproject.org"
dns_search2: "fedoraproject.org"
eth0_ipv4: 8.43.85.73
eth0_ipv4_gw: 8.43.85.254
eth0_ipv6: "2620:52:3:1:dead:beef:cafe:fed6"
eth0_ipv6_gw: "2620:52:3:1:ffff:ffff:ffff:fffe"
eth0_ipv6_nm: 64
freezes: true
has_ipv4: yes
has_ipv6: true
ks_repo: http://38.145.60.16/pub/fedora/linux/releases/39/Server/x86_64/os/
ks_url: http://38.145.60.16/repo/rhel/ks/kvm-fedora
mac0: "52:54:00:c1:18:c6"
max_mem_size: 32768
mem_size: 16384
network_connections:
  - autoconnect: yes
    ip:
      address:
        - "{{ eth0_ipv4 }}/{{ eth0_ipv4_nm }}"
        - "{{ eth0_ipv6 }}/{{ eth0_ipv6_nm }}"
      dhcp4: no
      dns:
        - "{{ dns1 }}"
        - "{{ dns2 }}"
        - 2001:4860:4860::8888
      dns_search:
        - "{{ dns_search1 }}"
        - "{{ dns_search2 }}"
      gateway4: "{{ eth0_ipv4_gw }}"
      gateway6: "{{ eth0_ipv6_gw }}"
    mac: "{{ mac0 }}"
    name: eth0
    type: ethernet
nrpe_procs_crit: 1400
nrpe_procs_warn: 1200
num_cpus: 8
postfix_group: vpn
public_hostname: proxy03.fedoraproject.org
# This is consumed by the roles/fedora-web/main role
sponsor: redhat
vmhost: virthost-cc-rdu02.fedoraproject.org
volgroup: /dev/vg_guests
vpn: true
