---
datacenter: osuosl
dns1: 8.8.8.8
dns: "{{ dns1 }}"
dns2: 8.8.4.4
eth0_ipv4_gw: 140.211.169.193
eth0_ipv4_ip: 140.211.169.205
eth0_ipv4_nm: 25
eth0_ipv6: "2605:bc80:3010:600:dead:beef:cafe:fedb"
eth0_ipv6_gw: "2605:bc80:3010:600::1"
eth0_nm: 255.255.255.128
has_ipv6: yes
ks_repo: http://infrastructure.fedoraproject.org/repo/rhel/RHEL9-x86_64/
ks_url: http://infrastructure.fedoraproject.org/repo/rhel/ks/kvm-rhel
mem_size: 4096
vmhost: osuosl01.fedoraproject.org
volgroup: /dev/vg_guests
vpn: true
